REACT_APP_API_KEY=AIzaSyB97bMKdxcMmG83F4PJmoriI_l1OEpqjTM
REACT_APP_AUTH_DOMAIN=queueing-system-3b7a5.firebaseapp.com
REACT_APP_PROJECT_ID=queueing-system-3b7a5
REACT_APP_STORAGE_BUCKET=queueing-system-3b7a5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=24299394320
REACT_APP_APP_ID=1:24299394320:web:d6e20674a9381dce82c195