export default {
  'setting.name': 'Setting',
  'roles.title': 'Role management',
  'roles.name': 'Name of role',
  'roles.rolePermissions': 'Permissions',
  'roles.permissionCodes': 'Permissions',
  'roles.createdAt': 'Created at',
  'roles.action': 'Action',
  'Per.Users.Create': 'Add user',
  'Per.Users.Delete': 'Delete user',
  'Per.Users.Edit': 'Edit user',
  'Per.Users.Export': 'Export user',
  'Per.Users.View': 'View user',
  'roles.create': 'Create role',
  'roles.information': 'Role information',
  'roles.update': 'Update role',
  'Mes.Users.Role.UpdateSuccessfully': 'Update role successfully',
  'Mes.Roles.Add.Successfully': 'Create role successfully',
  'roles.code': 'Role code',
  'roles.numberOfAssign': 'The number of accounts is assigned',
  'roles.description': 'Role description',

  'roles.delete.title': 'Delete the role',
  'roles.delete.content': 'Are you sure want to delete this Role?',

  Users: 'User',
  UsersView: 'View user',
  UsersViewDetail: 'See user details',
  UsersCreate: 'Create user',
  UsersUpdate: 'Update user',
  UsersDelete: 'Delete user',
  Roles: 'Role',
  RolesView: 'See the role',
  RolesViewDetail: 'See details',
  RolesCreate: 'Tao go trò',
  RolesUpdate: 'Update the role',
  RolesDelete: 'Delete the role',
  Collections: 'Collection',
  CollectionsCreate: 'Create a collection',
  CollectionsDelete: 'Delete the collection',
  CollectionsView: 'See the collection',
  CollectionsViewDetail: 'See details of the collection',
  CollectionsUpdate: 'Update collection',
  Customers: 'Client',
  CustomersCreate: 'Create customers',
  CustomersDelete: 'Delete customers',
  CustomersView: 'See customers',
  CustomersViewDetail: 'See customer details',
  CustomersUpdate: 'Update customer',
  Devices: 'Device',
  DevicesCreate: 'Create equipment',
  DevicesDelete: 'Delete the device',
  DevicesView: 'View equipment',
  DevicesViewDetail: 'See device details',
  DevicesUpdate: 'Device update',
  Events: 'Event',
  EventsCreate: 'Create event',
  EventsView: 'See events',
  EventsViewDetail: 'See event details',
  EventsUpdate: 'Event update',
  EventsDelete: 'Delete events',
  Items: 'Items',
  ItemsCreate: 'Create items',
  ItemsDelete: 'Delete',
  ItemsView: 'See items',
  ItemsViewDetail: 'See details',
  ItemsUpdate: 'Update items',
  OtherGifts: 'Other gifts',
  OtherGiftsCreate: 'Create another gift',
  OtherGiftsDelete: 'Other gifts',
  OtherGiftsView: 'See other gifts',
  OtherGiftsViewDetail: 'See other gift details',
  RankingGifts: 'Ranking gifts',
  RankingGiftsCreate: 'Create gifts',
  RankingGiftsDelete: 'Delete rating gifts',
  RankingGiftsView: 'See gift gifts',
  RankingGiftsViewDetail: 'See detailed gifts',
  RankingGiftsUpdate: 'Ranking gift update',
  Settings: 'Time to close the rankings',
  SettingsUpdate: 'Update time to close the rankings',
  SettingsView: 'See the time to close the rankings',
  Errors: 'Error',
  ErrorsUpdate: 'Error update',
  ErrorsView: 'See error',
  ErrorsViewDetail: 'See details',
  OtherGiftVouchers: 'Other gift vouchers',
  OtherGiftVouchersCreate: 'Create a voucher for other gifts',
  OtherGiftVouchersDelete: 'Delete vouchers for other gifts',
  OtherGiftVouchersView: 'View voucher for other gifts',
  RankingGiftVouchers: 'Gift Voucher ranked',
  OtherGiftVouchersUpdate: 'Update Voucher for other gifts',
  RankingGiftVouchersCreate: 'Create a voucher for rating gifts',
  RankingGiftVouchersDelete: 'Delete Voucher for Ranking Gifts',
  RankingGiftVouchersView: 'See Voucher for Ranking Gifts',
  RankingGiftVouchersUpdate: 'Update voucher for rating gifts',
  ItemGroups: 'Item group',
  ItemGroupsCreate: 'Create an item group',
  ItemGroupsDelete: 'Delete the item group',
  ItemGroupsView: 'See the item group',
  ItemGroupsViewDetail: 'See details of the item group',
  ItemGroupsUpdate: 'update the item group',
};
