export default {
  'voucher.router.name': 'Voucher converted',
  'voucher.name': 'Voucher type',
  'voucher.title': 'Management of conversion voucher warehouse',
  'voucher.update': 'Update voucher',
  'voucher.create': 'Create a voucher',

  'voucher.quantity': 'Total',
  'voucher.remainingQuantity': 'Quantity purchased',
  'voucher.usedQuantity': 'Quantity used',
  'voucher.updatedAt': 'Latest update',
  'voucher.buyDeadline': 'Purchase term',
  'voucher.coin': 'Green Coin',
  'voucher.status': 'Status',
  'voucher.sortType': 'Arrangement',
  'voucher.businessStatus': 'Operating status',
  'voucher.content': 'Content',
  'voucher.delete.title': 'Delete voucher',
  'voucher.delete.content': 'You definitely want to delete this voucher?',
  'voucher.price': 'Number of conversion points',
  'voucher.amount': 'The amount received (VNĐ)',
  'voucher.modal.amount': 'The amount received',
  'voucher.modal.quantity': 'Quantity',
  'validate.dateTime': 'Please enter the purchase deadline',
  'voucher.information': 'Voucher information',
  'voucher.modal.quantity.validate': 'The amount must be greater than the amount used',
};
