export default {
  'voucher.router.name': 'Voucher quy đổi',
  'voucher.name': 'Loại voucher',
  'voucher.title': 'Quản lý kho voucher quy đổi',
  'voucher.update': 'Cập nhật voucher',
  'voucher.create': 'Tạo voucher',
  'voucher.quantity': 'Tổng số lượng',
  'voucher.remainingQuantity': 'Số lượng đã mua',
  'voucher.usedQuantity': 'Số lượng đã sử dụng',
  'voucher.updatedAt': 'Cập nhập mới nhất',
  'voucher.buyDeadline': 'Thời hạn mua',
  'voucher.coin': 'Green Coin',
  'voucher.status': 'Trạng thái',
  'voucher.sortType': 'Loại sắp xếp',
  'voucher.businessStatus': 'Trạng thái hoạt động',
  'voucher.content': 'Nội dung',
  'voucher.delete.title': 'Xóa voucher',
  'voucher.delete.content': 'Bạn chắc chắn muốn xóa voucher này?',
  'voucher.price': 'Số điểm quy đổi',
  'voucher.amount': 'Số tiền nhận được (VNĐ)',
  'voucher.modal.amount': 'Số tiền nhận được',
  'voucher.modal.quantity': 'Số lượng',
  'validate.dateTime': 'Vui lòng nhập thời hạn mua',
  'voucher.information': 'Thông tin voucher',
  'voucher.modal.quantity.validate': 'Số lượng phải lớn hơn số lượng đẫ sử dụng',
};
