export default {
  'roles.title': 'Quản lý vai trò',
  'roles.name': 'Tên vai trò',
  'roles.description': 'Mô tả vai trò',
  'roles.lastUpdate': 'Cập nhật lần cuối',
  'roles.rolePermissions': 'Quyền',
  'roles.permissionCodes': 'Quyền',
  'roles.createdAt': 'Ngày tạo',
  'roles.action': 'Hành động',
  'Per.Users.Create': 'Thêm user',
  'Per.Users.Delete': 'Xoá user',
  'Per.Users.Edit': 'Sửa user',
  'Per.Users.Export': 'Xuất user',
  'Per.Users.View': 'Xem user',
  'roles.create': 'Tạo vai trò',
  'roles.information': 'Thông tin vai trò',
  'roles.update': 'Chỉnh sửa vai trò',
  'Mes.Users.Role.UpdateSuccessfully': 'Cập nhật vai trò thành công',
  'Mes.Roles.Add.Successfully': 'Thêm vai trò thành công',

  'roles.createdBy': 'Tạo bởi',
  'roles.createDateTime': 'Ngày tạo',
  'roles.internalComment': 'Ghi chú',
  'roles.isActive': 'Trạng thái hoạt động',
  'roles.delete': 'Xoá vai trò',
  'roles.content.delete': 'Bạn có chắc chắn muốn xóa vai trò này không?',
  'roles.add.name': 'Thêm mới vai trò',
  'roles.info.name': 'Thông tin vai trò',
  'roles.edit.name': 'Cập nhật vai trò',

  'roles.code': 'Mã vai trò',
  'roles.numberOfAssign': 'Số tài khoản được phân quyền',

  'roles.delete.title': 'Xoá vai trò',
  'roles.delete.content': 'Bạn có chắc chắn muốn xóa vai trò này không?',
  ///////Role
  'role.name': 'Vai trò',
  'role.list': 'Danh sách vai trò',
  'role.action': 'Hành động',
  'role.delete-title': 'Xóa vai trò',
  'role.delete-content': 'Bạn có muốn xóa vai trò đã chọn ?',
  'role.information': 'Thông tin vai trò',
  'role.update': 'Chỉnh sửa vai trò',
  'role.create': 'Thêm vai trò mới',

  Users: 'Người dùng',
  UsersView: 'Xem người dùng',
  UsersViewDetail: 'Xem chi tiết người dùng',
  UsersCreate: 'Tạo người dùng',
  UsersUpdate: 'Cập nhật người dùng',
  UsersDelete: 'Xóa người dùng',
  Roles: 'Vai trò',
  RolesView: 'Xem vai trò',
  RolesViewDetail: 'Xem chi tiết vai trò',
  RolesCreate: 'Tao vai trò',
  RolesUpdate: 'Cập nhật vai trò',
  RolesDelete: 'Xóa vai trò',
  Collections: 'Bộ sưu tập',
  CollectionsCreate: 'Tạo bộ sưu tập',
  CollectionsDelete: 'Xóa bộ sưu tập',
  CollectionsView: 'Xem bộ sưu tập',
  CollectionsViewDetail: 'Xem chi tiết bộ sưu tập',
  CollectionsUpdate: 'Cập nhật bộ sưu tập',
  Customers: 'Khách hàng',
  CustomersCreate: 'Tạo khách hàng',
  CustomersDelete: 'Xóa khách hàng',
  CustomersView: 'Xem khách hàng',
  CustomersViewDetail: 'Xem chi tiết khách hàng',
  CustomersUpdate: 'Cập nhật khách hàng',
  Devices: 'Thiết bị',
  DevicesCreate: 'Tạo thiết bị',
  DevicesDelete: 'Xóa thiết bị',
  DevicesView: 'Xem thiết bị',
  DevicesViewDetail: 'Xem chi tiết thiết bị',
  DevicesUpdate: 'Cập nhật thiết bị',
  Events: 'Sự kiện',
  EventsCreate: 'Tạo sự kiện',
  EventsView: 'Xem sự kiện',
  EventsViewDetail: 'Xem chi tiết sự kiện',
  EventsUpdate: 'Cập nhật sự kiện',
  EventsDelete: 'Xóa sự kiện',
  Items: 'Vật phẩm',
  ItemsCreate: 'Tạo vật phẩm',
  ItemsDelete: 'Xóa vật phẩm',
  ItemsView: 'Xem vật phẩm',
  ItemsViewDetail: 'Xem chi tiết vật phẩm',
  ItemsUpdate: 'Cập nhật vật phẩm',
  OtherGifts: 'Quà khác',
  OtherGiftsCreate: 'Tạo quà khác',
  OtherGiftsDelete: 'Xóa quà khác',
  OtherGiftsView: 'Xem quà khác',
  OtherGiftsViewDetail: 'Xem chi tiết quà khác',
  RankingGifts: 'Quà xếp hạng',
  RankingGiftsCreate: 'Tạo quà xếp hạng',
  RankingGiftsDelete: 'Xóa quà xếp hạng',
  RankingGiftsView: 'Xem quà xếp hạng',
  RankingGiftsViewDetail: 'Xem chi tiết quà xếp hạng',
  RankingGiftsUpdate: 'Cập nhật quà xếp hạng',
  Settings: 'Thời gian chốt bảng xếp hạng',
  SettingsUpdate: 'Cập nhật thời gian chốt bảng xếp hạng',
  SettingsView: 'Xem thời gian chốt bảng xếp hạng',
  Errors: 'Lỗi',
  ErrorsUpdate: 'Cập nhật lỗi',
  ErrorsView: 'Xem lỗi',
  ErrorsViewDetail: 'Xem chi tiết lỗi',
  OtherGiftVouchers: 'Voucher quà khác',
  OtherGiftVouchersCreate: 'Tạo voucher cho quà khác',
  OtherGiftVouchersDelete: 'Xóa voucher cho quà khác',
  OtherGiftVouchersView: 'Xem voucher cho quà khác',
  RankingGiftVouchers: 'Voucher quà xếp hạng',
  OtherGiftVouchersUpdate: 'Cập nhật voucher cho quà khác',
  RankingGiftVouchersCreate: 'Tạo voucher cho quà xếp hạng',
  RankingGiftVouchersDelete: 'Xóa voucher cho quà xếp hạng',
  RankingGiftVouchersView: 'Xem voucher cho quà xếp hạng',
  RankingGiftVouchersUpdate: 'Cập nhật voucher cho quà xếp hạng',
  ItemGroups: 'Nhóm vật phẩm',
  ItemGroupsCreate: 'Tạo nhóm vật phẩm',
  ItemGroupsDelete: 'Xóa nhóm vật phẩm',
  ItemGroupsView: 'Xem nhóm vật phẩm',
  ItemGroupsViewDetail: 'Xem chi tiết nhóm vật phẩm',
  ItemGroupsUpdate: 'Cập nhật nhóm vật phẩm',
};
